In [31]:
import pandas as pd
import numpy as np

In [35]:
data_frame = pd.DataFrame({'A': ['Cat1', 'Cat1', 'Cat1', 'Cat2',
                             'Cat3', 'Cat3', 'Cat4', 'Cat4'],
                        'B': ['one', 'one', 'two', 'three',
                             'two', 'two', 'one', 'three'],
                        'C': np.random.randn(8),
                        'D': np.random.randn(8)})

In [36]:
data_frame

      A      B         C         D
0  Cat1    one  0.394630  1.880006
1  Cat1    one -0.210908 -0.147509
2  Cat1    two -1.150880 -0.152784
3  Cat2  three -0.088181 -0.371988
4  Cat3    two -0.455359  0.370613
5  Cat3    two  0.425191 -0.614463
6  Cat4    one -1.479282 -0.339952
7  Cat4  three  0.042658  0.124154

In [37]:
#Use groupby to group data and sum the groups with sum()
data_frame.groupby('A').sum()

             C         D
A
Cat1 -0.967158  1.579713
Cat2 -0.088181 -0.371988
Cat3 -0.030169 -0.243850
Cat4 -1.436624 -0.215798

In [38]:
#group by column A and then B, sum results
data_frame.groupby(['A', 'B']).sum()

                   C         D
A    B
Cat1 one    0.183722  1.732497
     two   -1.150880 -0.152784
Cat2 three -0.088181 -0.371988
Cat3 two   -0.030169 -0.243850
Cat4 one   -1.479282 -0.339952
     three  0.042658  0.124154

In [8]:
#Create a tuple list from zip iterating over two lists
tuples = list(zip(*[['bar', 'bar', 'baz', 'baz',
                    'foo', 'foo', 'qux', 'qux'],
                   ['one', 'two', 'one', 'two',
                   'one', 'two', 'one', 'two']]))

In [39]:
#Construct a multiindex from a tuple labeling the columns first and second
index = pd.MultiIndex.from_tuples(tuples, names = ['first', 'second'])

In [43]:
#Create a data_frame object containing random numpy numbers and the multiindex labeling columns A & B
data_frame = pd.DataFrame(np.random.randn(8,2), index = index, columns=['A', 'B'])

In [44]:
#Create a data_frame2 object from all columns in dataframe
data_frame2 = data_frame[:4]

In [45]:
data_frame2

                     A         B
first second
bar   one     0.613576 -0.724095
      two    -0.650955  0.172135
baz   one     1.386286  0.639854
      two    -1.025126  0.376840

In [52]:
#Stacked columns A & B like rows
stacked = data_frame2.stack()

In [50]:
stacked

first  second
bar    one     A    0.613576
               B   -0.724095
       two     A   -0.650955
               B    0.172135
baz    one     A    1.386286
               B    0.639854
       two     A   -1.025126
               B    0.376840
dtype: float64

In [61]:
#Unstack columns
stacked.unstack()

                     A         B
first second
bar   one     0.613576 -0.724095
      two    -0.650955  0.172135
baz   one     1.386286  0.639854
      two    -1.025126  0.376840

In [62]:
stacked.unstack(1)

second        one       two
first
bar   A  0.613576 -0.650955
      B -0.724095  0.172135
baz   A  1.386286 -1.025126
      B  0.639854  0.376840

In [63]:
stacked.unstack(0)

first          bar       baz
second
one    A  0.613576  1.386286
       B -0.724095  0.639854
two    A -0.650955 -1.025126
       B  0.172135  0.376840

In [65]:
data_frame = pd.DataFrame({'A': ['one', 'one', 'two', 'three']*3, 
                           'B': ['A', 'B', 'C']*4,
                           'C': [ 'foo', 'foo', 'foo', 'bar', 'bar', 'bar']*2,
                           'D': np.random.randn(12),
                           'E': np.random.randn(12)
                          })

In [66]:
data_frame

        A  B    C         D         E
0     one  A  foo -1.096344 -0.037176
1     one  B  foo  0.162304 -0.332402
2     two  C  foo  0.725894  0.323013
3   three  A  bar  1.376642 -0.044219
4     one  B  bar -1.131520  1.245212
5     one  C  bar -0.121931 -0.369163
6     two  A  foo -0.907700 -0.936952
7   three  B  foo  0.074351 -1.153324
8     one  C  foo -2.413733  0.102314
9     one  A  bar  1.482583  1.083412
10    two  B  bar  0.230377 -2.307161
11  three  C  bar -1.934931 -0.999744

In [69]:
#Create Columns out of the labels in column C in dataframe, using common columns A & B as row index/grouping and values in column 'D'
pd.pivot_table(data_frame, values = 'D', index = ['A', 'B'], columns=['C'])

C             bar       foo
A     B
one   A  1.482583 -1.096344
      B -1.131520  0.162304
      C -0.121931 -2.413733
three A  1.376642       NaN
      B       NaN  0.074351
      C -1.934931       NaN
two   A       NaN -0.907700
      B  0.230377       NaN
      C       NaN  0.725894

In [71]:
#Create Columns out of the labels in column C in dataframe, using common columns A & B as row index/grouping and values in column 'E'
pd.pivot_table(data_frame, values = 'E', index = ['A', 'B'], columns=['C'])

C             bar       foo
A     B
one   A  1.083412 -0.037176
      B  1.245212 -0.332402
      C -0.369163  0.102314
three A -0.044219       NaN
      B       NaN -1.153324
      C -0.999744       NaN
two   A       NaN -0.936952
      B -2.307161       NaN
      C       NaN  0.323013